<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup Label="Package References">
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
  </ItemGroup>

</Project>
