<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <None Update="Resources\*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\OpenVEX\OpenVEX.csproj"/>
  </ItemGroup>

</Project>
