<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>OpenVEX</Product>
    <Description>.NET types for OpenVEX documents</Description>
    <PackageTags>VEX;OpenVEX;SBOM</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
  </ItemGroup>

</Project>
